<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HandyGym</title>
<meta name="viewport" content="width=device-width,user-scalable=yes" />

<link rel="stylesheet" type="text/css"         href="handygym.css" />
<script src="jquery-3.2.1.js"></script>
<script                type="text/javascript"   src="handygym.js"  ></script>
</head>

<body>

<div id="content">

    <div id="sphere"></div>

	<table id='panel' >
		<tr>
			<th colspan='4'>IMU  Instrument Panel</th>
		</tr>
		<tr>
			<th> axis </th>
			<th> force</th>
			<th> w grav</th>
			<th> kalman</th>
		</tr>	
		<tr>
			<td>X accel		</td>
			<td class="gauge" id="accelerationX"></td>
			<td class="gauge" id="accelGravityX"></td>
			<td class="gauge" id="accelKalmanX"></td>
		</tr>	
		<tr>
			<td>Y accel		</td>
			<td class="gauge" id="accelerationY"></td>
			<td class="gauge" id="accelGravityY"></td>
			<td class="gauge" id="accelKalmanY"></td>
		</tr>	
		<tr>
			<td>Z accel		</td>
			<td class="gauge" id="accelerationZ"></td>
			<td class="gauge" id="accelGravityZ"></td>
			<td class="gauge" id="accelKalmanZ"></td>
		</tr>	
		<tr>
			<td>Alpha rot	</td>
			<td class="gauge" id="rotationAlpha"></td>
			<td class="gauge" id="rotationAlpha"></td>
			<td class="gauge" id="rotKalmanAlpha"></td>
		</tr>	
		<tr>
			<td>Beta rot	</td>
			<td class="gauge" id="rotationBeta"></td>
			<td class="gauge" id="rotationBeta"></td>
			<td class="gauge" id="rotKalmanBeta"></td>
		</tr>	
		<tr>
			<td>Gamma rot	</td>
			<td class="gauge" id="rotationGamma"></td>
			<td class="gauge" id="rotationGamma"></td>
			<td class="gauge" id="rotKalmanGamma"></td>
		</tr>	
	</table>
</div>
</body>